# fileCRUD

./: .project  pom.xml
src/main/java/com/hand/controller/: AleroFileUtils.java  DocumentController.java  ViewController.java
src/main/java/com/hand/text/: AleroFileUtils.java
src/main/java/com/hand/utils/: AleroFileUtils.java  CommonUtils.java  ContractUtils.java  ServletUtils.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  indexSort.jsp  index_other_one.jsp  index_other_two.jsp  uploadFile.jsp
src/test/java/com/hand/main/test/: MainIOUtilsCopyTest.java  MainMapTest.java  MainReturnFinallyTest.java
src/test/java/com/hand/test/date/: DateTest.java  MainTestDate.java
src/test/java/com/hand/test/io/: MainResetTest.java  MainWriteTest.java  TestWrite1.java
src/test/java/com/hand/test/string/: MainTestAccount.java  TestJson.java  TestStringBuffer.java
